/*==================== SERVICES ====================*/
.services__container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 350px) {
    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }
}

@media screen and (min-width: 768px){
    .services__container{
        grid-template-columns: repeat(3,218px);
        justify-content: center;
    }
}

/* For large devices */

@media screen and (min-width: 1024px){
    .services__container{
        grid-template-columns:repeat(3, 238px)
    }
}